<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- =====BOX ICONS===== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
   
    <title>Portfolio website</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Elanchezhian Muthukumar</a>
        </div>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link">Project</a>
            </li>
          </ul>
        </div>       
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h6 class="home__title" style="font-size: 25px">
            Hi,<br />I'am
            <span class="home__title-color" style="font-size: 35px"
              >Elanchezhian M</span
            ><br />
            Software and Web Developer
          </h6>
        </div>
        <div class="home__social">
          <div class="contact__social">
  <a href="https://www.linkedin.com/in/elanchezhian-m-13409b211" class="contact__social-icon"><i class="fab fa-linkedin" style="font-size: 24px;"></i></a>
  <span class="icon-space"></span>
  <a href="https://github.com/Elanchezhian2712" class="contact__social-icon"><i class="fab fa-github" style="font-size: 24px;"></i></a>
</div>

        <div class="home__img">
          <svg
            class="home__blob"
            viewBox="0 0 479 467"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <mask id="mask0" mask-type="alpha">
              <path
                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"
              />
            </mask>
            <g mask="url(#mask0)">
              <path
                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"
              />
              <image
                class="home__blob-img"
                x="50"
                y="60"
                href="assets/img/perfil.png"
              />
            </g>
          </svg>
        </div>
      </section>

      <!--===== ABOUT =====-->
<section class="about section" id="about">
  <h2 class="section-title">About Me</h2>

  <div class="about__container bd-grid" style="text-align: justify;">
    <div class="about__img">
      <img src="assets/img/about.jpg" alt="Profile Image" />
    </div>

  <div class="about__content">
      <h2 class="about__subtitle">Hello, I'm Elanchezhian Muthukumar</h2>
      <p class="about__text">
        As an aspiring MCA student, I'm passionate about technology and innovation. Seeking a role in a forward-thinking organization to contribute my problem-solving skills and technical expertise.
      </p>
      <p class="about__text">
        With a strong foundation in Python, Java, and more, I aim to make a significant impact. Let's collaborate to create value through innovation, pushing boundaries for a limitless future.
      </p>
    </div>
  </div>
</section>



      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Technical Skills</h2>
            <p class="skills__text">
              Here are some of the technical skills I possess:
            </p>
            <div class="skills__data">
              <div class="skills__names">
                <i class="fab fa-python skills__icon"></i>
                <span class="skills__name">Python</span>
              </div>
              
              <div>
                <span>80%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="fab fa-aws skills__icon"></i>
                <span class="skills__name">AWS</span>
              </div>
              
              <div>
                <span>75%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="fab fa-java skills__icon"></i>
                <span class="skills__name">Java</span>
              </div>
              
              <div>
                <span>90%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="fab fa-osi skills__icon"></i>
                <span class="skills__name">MongoDB</span>
              </div>
              
              <div>
                <span>85%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="fab fa-html5 skills__icon"></i>
                <span class="skills__name">HTML5</span>
              </div>
              <div>
                <span >95%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="fab fa-css3 skills__icon"></i>
                <span class="skills__name">CSS3</span>
              </div>
              
              <div>
                <span >85%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="fab fa-js skills__icon"></i>
                <span class="skills__name">JavaScript</span>
              </div>
              
              <div>
                <span>80%</span>
              </div>
            </div>
          </div>

          <div>
            <img src="assets/img/work.jpg" alt="" class="skills__img" />
          </div>
        </div>
      </section>

      <!--===== WORK =====-->
<section class="work section" id="work">
  <h2 class="section-title">Projects</h2>
  <div class="work__container bd-grid">
    <div class="work__item">
      <h5 class="project-heading">Virtual Smart Interaction System for Physically Challenged</h5>
      <h2><p class="project-summary">This project aims to develop a system that enables physically challenged individuals to interact with digital devices using smart gestures.</p></h2>
    </div>
    <div class="work__item">
      <h5 class="project-heading">Django E-com WebSite</h5>
      <h2><p class="project-summary">The Django E-com WebSite project involves building an e-commerce website using the Django framework. The website provides users with a platform to browse and purchase various products online. It includes features such as product listings, user authentication, shopping carts, and secure payment processing.</p></h2>
    </div>
    <div class="work__item">
      <h5 class="project-heading">Portfolio Responsive Complete</h5>
      <h2><p class="project-summary"> My portfolio is more than just a collection of projects; it's a testament to my dedication to the craft of coding and problem-solving. With a knack for turning complex puzzles into elegant solutions, I've had the privilege to contribute to various projects across different domains.</p></h2>
    </div>
        <div class="work__item">
      <h5 class="project-heading">ChatGPT-Clone</h5>
      <h2><p class="project-summary">I successfully integrated the ChatGPT API into a web application, creating a powerful AI-powered coding assistant. With a blend of JavaScript, CSS, and HTML, I developed a user-friendly interface that allows developers to interact with the AI and receive intelligent code suggestions and assistance.</p>
    </div>
    <div class="work__item">
      <h5 class="project-heading">Voice Assistant App for Visually Impaired People</h5>
      <h2><p class="project-summary">Welcome to the world of voice assistant apps designed specifically for visually impaired individuals! These apps are a game-changer for those who have difficulty navigating digital interfaces due to visual impairments.</p></h2>
    </div>
    <div class="work__item">
      <h5 class="project-heading">Brain Tumor Detection</h5>
      <h2><p class="project-summary">MRI is considered the most popular imaging technique for detecting brain tumors. Without subjecting the patients to excessive ionization radiation, MRI is a non and excellent soft tissue contrast imaging technique that gives essential information about brain tumor shape, location, and size.</p></h2>
    </div>
  </div>
</section>





<!-- Modal for Project Summary -->
</main>



    <!--===== FOOTER =====-->
    <footer class="footer">
      <p class="footer__copy">&#169; Elanchezhian M. All rigths reserved</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
